# rebind leader <C-b> --> <C-f>
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# use vim keys for navigation
setw -g mode-keys vi

# stauts bar styling
set-option -g status-style fg=colour246,bg=colour232
setw -g window-status-current-format ' #[fg=colour255]#I:#W#[fg=colour208]#F '
setw -g window-status-format ' #[fg=colour250]#I:#W#[fg=colour244]#F '

# opens new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# use vim directional nav to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim binds for copy/paste in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection      # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-c' send -X clear-selection    # End selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection       # Yank selection in copy mode.
